<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewsport" content="width=device-width,initial-scale=1.0">
        <title>RagaviPortal.webpage.com</title>
        <link rel="stylesheet" href="index.css"/>
    </head>
 <body>
  <header >
    <img src="./Ragavifavicon/android-chrome-192x192.png"  class="logo" alt="veyileshwebpage" width="40px" >
<nav>
  <ul>
    <a href="#homepage">Home</a>
    <a href="#aboutpage">About Me</a>
    <a href="#projectspage">Portfolio</a>
    <a href="#servicepage">Skills</a>
    <a href="#contactpage">Contact</a>
  </ul>
</nav>
  </header><div id="homepage"></div>
  <main class="content"><p>
    <div id="homepage1">
      <h2>Hi, I am<br><span>Ragavi</span></h2>
      <p>I am a Frontend Developer.<br>I am looking for a better job from Zhoo<br>and i am learned HTML, CSS and JS.</p>
      <a  style="background-color:black" href="#contactpage"><button>Contact Me</button></a>
    </div>
    <img  class="body-image" src="ragavipersonalphoto.jpeg" alt="veyileshwaran web page" width="40%" height="20%"/>
  </main>
  <main id="secondbody">
    <div id="aboutpage">
      <img class="secondbodyimage" src="./Ragavifavicon/unique-image-for-women.jpg" alt="unique page" width="100%" >
      </div>
      <div class="aboutpagepara">
    <h1>About Me</h1>
    <p>
       My name is Ragavi, and i am<br>
       currently looking for a job in 
       <br>Frontend Development. I have one years
       <br>experience on the Frontend 
       <br>Development. I have a bachelor's degree in
       <br>B.Sc Computer Science.
       <br>People find me to be an unbeat,
       <br>self-motivated team player
       <br>with excellent communication skills.
       <br><br><br>
       I am a dedicated with a family of 
       <br>four. I enjoy reading,writing and the
       <br>knowledge and perspective that my
       <br>reading gives me have strengthened
       <br>my teaching skills and presentation
       <br>abilities.</p></p>
</div>
  </main>
  </body>
  <body>
  <nav class="thirdbody">
    <div id="projectspage1">
      <h2>Portfolio</h2>      <div id="projectspage"></div>
      <h3 class="secondportfolio">Portfolio</h3>
      <h1>Projects I have done</h1>
    </div>
    <div id="hotelimage">
      <img src="./Ragavifavicon/grand-hotel-image-for-ragavi.jpg" alt="Royalhotel" width="100%"> 
      <h4>Web Designing</h4>
      <h1>Royal Grand Hotel</h1>
      <p>Royal Grand Hotel is a <br>
      Simple Static Website. We <br>
    can use this layout for <br>
    building the other Websites...</p>
  </p>
    </div>
    <div id="mealsimage">
      <img src="./Ragavifavicon/happy-meals-for-ragavi.jpg"  alt="HappyMeals" height="461"width="100%">
      <h4>Web Designing</h4>
      <h1>Morning Meals</h1>
      <p>Afternoon Meals is the best-in-
      <br>class food ordering page<br>
    today. With interactive UI/UX<br>
  and simple call to actions... </p>
    </div>
  </nav>
 </body>
 <main id="servicepage1">
  <h1 style="color:black;">Skills</h1>
  <div id="servicepage"></div>
  <h2>Skills</h2>
  <img class="htmlimage" src="./Ragavifavicon/portfolio-skills-html-img.png" alt="htmlimage">
  <img class="javaimage" src="./Ragavifavicon/portfolio-skills-css-img.png" alt="htmlimage" width="19%" height="190px">
  <img class="cssimage" src="./Ragavifavicon/javascript-image.png" alt="htmlimage">
  <img class="pythonimage" src="./Ragavifavicon/bootstrap-image.png" alt="htmlimage"height="190px" width="19%">
 </main>
 <body class="lastbody">
 <main id="contactpage">
  <div class="lastbodyimage">
  <img src="./ragavipersonalphoto.jpeg"  class="lastlogo" alt="veyileshwebpage" width="100%" ></div>
 <div class="lastbodycontent">
  <p>
  <h1>Ragavi</h1>
  <h3>Frontend Developer</h3>
  <h1>Mobile No.</h1>
  <i class="fa-solid fa-square-phone"></i><span class="mobileno">8608252120</span>
  <h1>E-Mail</h1>
  <i class="fa-solid fa-envelope"></i><span class="email">rragavi699@gmail.com</span>
  <h1>Address</h1>
  <i class="fa-solid fa-map-location-dot"></i><span class="address">2/127,Yathav Street,Ariyanenthal,Ramanathapuram<br><span class="address2">TamilNadu,India.<span></span>
</p>
</div>
</main>
</body>
</html>